PORT=8000
# CLIENT_ORIGIN_URL=http://localhost:5173
# AUTH0_AUDIENCE=https://car-rent.example.com
# AUTH0_DOMAIN=dev-61uya4u3tiipjfiu.us.auth0.com
    
DB_USER=bramasta
DB_PASS=bramasta
DB_DATABASE=rakit-tiket
DB_SCHEMA=public
MIGRATION_PATH=/home/bramasta/RakitTiket/rakit-tiket-be/internal/pkg/scripts
